spring.application.name=MyJDBCExam

# database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myjdbcexam
spring.datasource.username=root
spring.datasource.password=1111
